This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: convergence.aux
The style file: ecol_let.bst
Database file #1: franeviso.bib
You're missing a field name---line 1408 of file franeviso.bib
 :   
 :   %url = {http://dx.doi.org/10.1073/pnas.0408424102}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1646 of file franeviso.bib
 :   
 :   %url = {http://dx.doi.org/10.1006/jtbi.2001.2383}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2164 of file franeviso.bib
 :   
 :   %url = {http://dx.doi.org/10.1098/rspb.2010.1371}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3088 of file franeviso.bib
 :   
 :   %url = {http://dx.doi.org/10.1038/nature07950}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3137 of file franeviso.bib
 :   
 :   %url = {http://dx.doi.org/10.1371/journal.pcbi.1000892}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 80 entries,
            2862 wiz_defined-function locations,
            1166 strings with 17938 characters,
and the built_in function-call counts, 38889 in all, are:
= -- 3668
> -- 1864
< -- 43
+ -- 750
- -- 639
* -- 3455
:= -- 7234
add.period$ -- 241
call.type$ -- 80
change.case$ -- 604
chr.to.int$ -- 79
cite$ -- 80
duplicate$ -- 1611
empty$ -- 2556
format.name$ -- 881
if$ -- 7391
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 86
newline$ -- 408
num.names$ -- 320
pop$ -- 549
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 982
stack$ -- 0
substring$ -- 2459
swap$ -- 318
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 699
warning$ -- 0
while$ -- 315
width$ -- 0
write$ -- 1041
(There were 5 error messages)
