\relax 
\providecommand*\new@tpo@label[2]{}
\citation{darwin}
\citation{Darwin_orchids_book}
\citation{Ferriere-2007}
\citation{Law2001}
\citation{Ferdy_2002}
\citation{Gomulkiewicz-2003}
\citation{Jones_Ferriere_amnat_2009}
\citation{Bronstein-2006}
\citation{Law2001}
\citation{Jones_Ferriere_amnat_2009}
\citation{Janzen_coevolution_1980}
\citation{Jousselin_2003}
\citation{guimaraes_coevol_2011}
\citation{Howe_1982}
\citation{Waser_1996}
\citation{Bascompte-Jordano-2007}
\citation{Stayton_2008}
\citation{Losos_2011}
\citation{Bronstein-2006}
\citation{Nuismeretal2012}
\citation{guimaraes_coevol_2011}
\citation{guimaraes_coevol_2011}
\citation{Nuismeretal2012}
\citation{Nuismeretal2012}
\citation{Bascompte-Jordano-2007}
\citation{Gavriletsetal2000}
\citation{deaguiar_2009}
\citation{Schluter:2009}
\citation{Doebeli_book}
\citation{Seehausenetal_2014}
\citation{deaguiar_2009}
\citation{Nei1983}
\citation{deaguiar_2009}
\citation{melian2010_plos}
\citation{MoritzSchneider1992}
\citation{guimaraes_coevol_2011}
\citation{Nuismeretal2012}
\citation{Almeida-neto_nodf}
\citation{Jordano-2003}
\citation{ipython}
\citation{Maglianesi_2014}
\citation{SeqGen_R_package}
\citation{R_CRAN}
\citation{Janzen_coevolution_1980}
\citation{Thompson-2002}
\citation{Jordano-2003}
\citation{Bascompte-Jordano-2007}
\citation{Nuismeretal2012}
\citation{guimaraes_coevol_2011}
\citation{guimaraes_coevol_2011}
\citation{Nuismeretal2012}
\citation{Stayton_2008}
\citation{Stayton_2008}
\citation{Losos_2011}
\citation{Sole_convergence_selection_networks}
\citation{Lynch:2007}
\citation{Losos_2011}
\citation{Sole_convergence_selection_networks}
\citation{Wagner:2008}
\citation{True_2001}
\citation{Ohta_2002}
\citation{Jordano-2003}
\citation{anderson_johnson_2008}
\citation{Gomulkiewicz-2000}
\citation{Thompson-1999}
\citation{Gomulkiewicz-2000}
\citation{Ferdy_2002}
\citation{Gomulkiewicz-2003}
\citation{Jordano-2003}
\citation{Bronstein-2006}
\citation{Thompson-2002}
\citation{Thompson_2009}
\citation{Jones_Ferriere_amnat_2009}
\citation{guimaraes_coevol_2011}
\citation{Nuismeretal2012}
\citation{guimaraes_coevol_2011}
\citation{Nuismeretal2012}
\citation{Krishna_2008}
\citation{Canard_2012}
\citation{Canard_2012}
\citation{Canard_2012}
\citation{Olesen_Jordano_2002}
\citation{Nuismeretal2012}
\citation{encinas_phenology_2012}
\citation{Olesen-2008}
\citation{Bascompte-2003}
\bibstyle{evolution}
\bibdata{franeviso}
\bibcite{deaguiar_2009}{{1}{2009}{{de~Aguiar et~al.}}{{de~Aguiar, Baranger, Baptestini, Kaufman, and Bar-Yam}}}
\bibcite{Almeida-neto_nodf}{{2}{2008}{{Almeida-Neto et~al.}}{{Almeida-Neto, aes, aes, Loyola, and Ulrich}}}
\bibcite{anderson_johnson_2008}{{3}{2008}{{Anderson and Johnson}}{{}}}
\bibcite{Bascompte-Jordano-2007}{{4}{2007}{{Bascompte and Jordano}}{{}}}
\bibcite{Bascompte-2003}{{5}{2003}{{Bascompte et~al.}}{{Bascompte, Jordano, Melian, and Olesen}}}
\bibcite{Bronstein-2006}{{6}{2006}{{Bronstein et~al.}}{{Bronstein, Alarcon, and Geber}}}
\bibcite{Canard_2012}{{7}{2012}{{Canard et~al.}}{{Canard, Mouquet, Marescot, Gaston, Gravel, and Mouillot}}}
\bibcite{CavalliEdwards1967}{{8}{1967}{{Cavalli-Sforza and Edwards}}{{}}}
\bibcite{darwin}{{9}{1859}{{Darwin}}{{}}}
\bibcite{Darwin_orchids_book}{{10}{1862}{{Darwin}}{{}}}
\bibcite{Doebeli_book}{{11}{2011}{{Doebeli}}{{}}}
\bibcite{encinas_phenology_2012}{{12}{2012}{{Encinas-Viso et~al.}}{{Encinas-Viso, Revilla, and Etienne}}}
\bibcite{Ferdy_2002}{{13}{2002}{{Ferdy et~al.}}{{Ferdy, Despres, and Godelle}}}
\bibcite{Ferriere-2007}{{14}{2007}{{Ferriere et~al.}}{{Ferriere, Gauduchon, and Bronstein}}}
\bibcite{Gavriletsetal2000}{{15}{2000}{{Gavrilets et~al.}}{{Gavrilets, Acton, and Gravner}}}
\bibcite{Gomulkiewicz-2003}{{16}{2003}{{Gomulkiewicz et~al.}}{{Gomulkiewicz, Nuismer, and Thompson}}}
\bibcite{Gomulkiewicz-2000}{{17}{2000}{{Gomulkiewicz et~al.}}{{Gomulkiewicz, Thompson, Holt, Nuismer, and Hochberg}}}
\bibcite{guimaraes_coevol_2011}{{18}{2011}{{Guimar{\~a}es et~al.}}{{Guimar{\~a}es, Jordano, and Thompson}}}
\bibcite{Hobanetal2013}{{19}{2013}{{Hoban et~al.}}{{Hoban, Gaggiotti, Consortium, and Bertorelle}}}
\bibcite{Howe_1982}{{20}{1982}{{Howe and Smallwood}}{{}}}
\bibcite{Janzen_coevolution_1980}{{21}{1980}{{Janzen}}{{}}}
\bibcite{Jones_Ferriere_amnat_2009}{{22}{2009}{{Jones et~al.}}{{Jones, Ferri\`{e}re, and Bronstein}}}
\bibcite{Jordano-2003}{{23}{2003}{{Jordano et~al.}}{{Jordano, Bascompte, and Olesen}}}
\bibcite{Jousselin_2003}{{24}{2003}{{Jousselin et~al.}}{{Jousselin, Rasplus, and Kjellberg}}}
\bibcite{kondrashov_shpak_1998}{{25}{1998}{{Kondrashov and Shpak}}{{}}}
\bibcite{Krishna_2008}{{26}{2008}{{Krishna et~al.}}{{Krishna, Guimar{\~a}es, Jordano, and Bascompte}}}
\bibcite{Law2001}{{27}{2001}{{Law et~al.}}{{Law, Bronstein, and Ferri\`{e}re}}}
\bibcite{Losos_2011}{{28}{2011}{{Losos}}{{}}}
\bibcite{Lynch:2007}{{29}{2007}{{Lynch}}{{}}}
\bibcite{Maglianesi_2014}{{30}{2014}{{Maglianesi et~al.}}{{Maglianesi, Bluthgen, B\"ohning-Gaese, and Schleuning}}}
\bibcite{melian2010_plos}{{31}{2010}{{Meli\'{a}n et~al.}}{{Meli\'{a}n, Alonso, V\'{a}zquez, Regetz, and Allesina}}}
\bibcite{MoritzSchneider1992}{{32}{1992}{{Moritz and Schneider}}{{}}}
\bibcite{Nei1983}{{33}{1983}{{Nei et~al.}}{{Nei, Maruyama, and Wu}}}
\bibcite{Nuismeretal2012}{{34}{2012}{{Nuismer et~al.}}{{Nuismer, Jordano, and Bascompte}}}
\bibcite{Ohta_2002}{{35}{2002}{{Ohta}}{{}}}
\bibcite{Olesen_Jordano_2002}{{36}{2002}{{Olesen and Jordano}}{{}}}
\bibcite{Olesen-2008}{{37}{2008}{{Olesen et~al.}}{{Olesen, Bascompte, Elberling, and Jordano}}}
\bibcite{ipython}{{38}{2007}{{P\'{e}rez and Granger}}{{}}}
\bibcite{R_CRAN}{{39}{2013}{{R Core Team}}{{}}}
\bibcite{SeqGen_R_package}{{40}{1997}{{Rambaut and Grassly}}{{}}}
\bibcite{Schluter:2009}{{41}{2009}{{Schluter}}{{}}}
\bibcite{Seehausenetal_2014}{{42}{2014}{{Seehausen et~al.}}{{Seehausen, Butlin, Keller, Wagner, Boughman, Hohenlohe, Peichel, Saetre et~al.}}}
\bibcite{Sole_convergence_selection_networks}{{43}{2002}{{Sol\'{e} et~al.}}{{Sol\'{e}, Ferrer-Cancho, Montoya, and Valverde}}}
\bibcite{Stang_2006}{{44}{2006}{{Stang et~al.}}{{Stang, Klinkhamer, and van~der Meijden}}}
\bibcite{stang_2009_annbot}{{45}{2009}{{Stang et~al.}}{{Stang, Klinkhamer, Waser, Stang, and van~der Meijden}}}
\bibcite{Stayton_2008}{{46}{2008}{{Stayton}}{{}}}
\bibcite{Thompson-1999}{{47}{1999}{{Thompson}}{{}}}
\bibcite{Thompson_2009}{{48}{2009}{{Thompson}}{{}}}
\bibcite{Thompson-2002}{{49}{2002}{{Thompson and Cunningham}}{{}}}
\bibcite{True_2001}{{50}{2001}{{True and Haag}}{{}}}
\bibcite{Wagner:2008}{{51}{2008}{{Wagner}}{{}}}
\bibcite{Waser_1996}{{52}{1996}{{Waser et~al.}}{{Waser, Chittka, Price, Williams, and Ollerton}}}
\citation{Nuismeretal2012}
\newlabel{eq:genetic_similarity-1}{{1}{23}}
\citation{melian2010_plos}
\citation{Nei1983}
\citation{deaguiar_2009}
\citation{melian2010_plos}
\citation{MoritzSchneider1992}
\citation{guimaraes_coevol_2011}
\citation{kondrashov_shpak_1998}
\citation{Seehausenetal_2014}
\citation{Losos_2011}
\citation{Hobanetal2013}
\citation{CavalliEdwards1967}
\newlabel{eq:genetic_comp-1}{{2}{25}}
\newlabel{eq:phenotypic_sim-1}{{3}{26}}
\newlabel{eq:genetic_sim_species-1}{{4}{26}}
\newlabel{eq:phenotypic_sim_species-1}{{5}{26}}
\citation{stang_2009_annbot}
\citation{Stang_2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of mathematical notation and parameter values}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The death-birth cycle per time step. Individuals are represented as filled circles and blue tones represent variation of phenotypes. (A) an individual $k$ is randomly selected to die and leaves an empty location in the landscape. (B) a female individual, $\unhbox \voidb@x \raise 0.2ex\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 25}$, is randomly selected among all females satisfying the condition $d_{k\unhbox \voidb@x \raise 0.2ex\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 25}}<d_{max}$. We then choose randomly a male, $\unhbox \voidb@x \lower 0.2ex\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 26}$, among all males satisfying $d_{k\unhbox \voidb@x \lower 0.2ex\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 26}}<d_{max}$ and $q_{\unhbox \voidb@x \raise 0.2ex\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 25}\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 26}}>q_{min}$ with $q_{min}$, the minimum genetic similarity required for mating. In addition to these two constraints, two more are required to complete mating. For the condition of obligate mutualism, the geographic distance between the female (animal or plant), and an animal (or plant) individual $j$, must satisfy $d_{j\unhbox \voidb@x \raise 0.2ex\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 25}}^{PA}<d_{max}^{PA}$. Finally, female plants need the presence of an animal pollinator with a larger or equally-sized proboscis than the corolla of the female plant, thus individual pollinators represented as $j$, must satisfy $z_{\unhbox \voidb@x \raise 0.2ex\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 25}_{P}}\leq z_{j_{A}}$. In (C) and (D) we calculate the genome of the new offspring once these constraints are satisfied. (C) Genomes are composed of $L$ loci where each locus can be in two allelic states ($-1,\tmspace  +\thinmuskip {.1667em}1$) and undergo block crossover recombination between female (dark gray) and male (black). A position $l$ in the genome of the parents is randomly chosen partitioning the genome in two blocks. All genes beyond the $l$ locus in either organism's genome is swapped between two parents and two new genomes are formed. (D) One of the two new genomes is randomly chosen for the offspring $i$, $S_{o}^{i}$, and it might undergo mutation (light gray). (E) The phenotype expression of offspring $i$ is $z_{i}=g_{i}+\epsilon $ with $g_{i}=L+S_{o}^{i}$ and $\epsilon $ are the genetic and environmental component of the phenotype, respectively. (F) The offspring $i$ occupies the site of the dead individual $k$. }}{30}}
\newlabel{fig:Recombination}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple example of evolutionary convergence using species $a$, $b$ and $c$. The upper matrix ($Q_{S}=[\mathaccentV {hat}05E{q}_{kl}]$) shows species $a$ and $c$ are genetically closely related, $\mathaccentV {hat}05E{q}_{ac}=0.97$, while genetically distant from species $b$ ($\mathaccentV {hat}05E{q}_{ab}=0.85$, $\mathaccentV {hat}05E{q}_{cb}=0.89$). A clear description of these genetic relationships can be represented with a cluster tree or dendrogram, as shown in the lower part of the figure. Thus, we establish that species $a$ and $c$ are sister species. The species phenotypic similarity matrix, $P_{S}=[\mathaccentV {hat}05E{p}_{kh}]$ shows that species $a$ and $b$ are phenotypically highly similar ($\mathaccentV {hat}05E{p}_{ab}=0.98$) and highly genetically dissimilar ($\mathaccentV {hat}05E{q}_{ab}=0.85$) (i.e. more than the average intraspecific genetic similarity or sister species $\nobreakspace  {}0.97$), indicating an event of evolutionary convergence.}}{31}}
\newlabel{fig:Evolutionary-convergence}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes in trait distribution of plants (top, blue) and animals (bottom, red). Left and right panels show the initial and final trait distribution, respectively. The insets in the right panels show the mean trait and standard error for each species sorted from the most common to the most rare. Initial trait distributions changed towards higher variance, and in most replicates, towards bimodal distribution in both guilds. Shown is the outputs from one replicate with parameters values\textbf  { $q_{min}=0.97$, $d_{max}=d_{max}^{PA}=0.3$, $\mu =5\times 10^{-3}$ and $J_{P}=J_{A}=1,000$.}}}{32}}
\newlabel{fig:Changes-in-trait}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolutionary convergence and complementarity in plant-pollinator networks. Trees at the left and right side show genetic similarities between animal (red) and plant (blue) species, respectively. Mean species trait, proboscis and corolla length, is sketched with cartoons next to their respective position in the trees. Animals, composed by six species, have two evolutionary convergence events (A-B and F-D). Plants, composed by three species, have one convergent event (b-c). The central part of the figure shows the network of plant-animal interactions, where each node (colored filled circles) represents an individual. The network is composed of two types of links: genetic relatedness links (black solid) forming clusters that represent species and plant-animal individual-based interaction links (gray). The network shows variability in terms of genetic relatedness and plant-animal interactions within a species (i.e. high intraspecific variability). This figure is an example from one simulation. Parameters used are as in figure 3,\textbf  { $q_{min}=0.97$, $d_{max}=d_{max}^{PA}=0.3$, $\mu =5\times 10^{-3}$ and $J^{P}=J^{A}=1,000$.}}}{33}}
\newlabel{fig:convergence-complementarity}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plant-animal species interaction network. Plant species are represented in rows and animal species in columns. The color gradient indicates the number of mutualistic partners (i.e. individuals interacting) shared between plant and animal species. This matrix comes from one replicate with nine plant and thirteen animal species. The network shows high level of nestedness ($N=0.72$) and intermediate level of connectance ($C=0.5$). Parameters used are $q_{min}=0.97$, $d_{max}=d_{max}^{PA}=0.3$, $\mu =5\times 10^{-3}$ and $J_{P}=J_{A}=1,000$.\textbf  {}}}{34}}
\newlabel{fig:nestedness}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of model's predictions with estimations of convergence and complementarity from an empirical data of a plant-pollinator community. a) The proportion of complementarity events (y-axis) as a function of the complementarity threshold (x-axis) for the empirical data (dotted black line) and for the model (continuous and dotted red lines represent mean, 0.05 and 0.95 CI values, respectively). Predictions are within the CI for most complementarity threshold values. Empirical data deviates from model predictions for complementarity threshold values around 0.4 and lower. b) The proportion of convergence events in the plant community (y-axis, 69 species) as a function of the convergence threshold (x-axis) for the empirical data (dotted black line) and for the model (continuous and dotted red lines represent mean, 0.05 and 0.95 CI values, respectively). Convergence events in the empirical data strongly deviates from model predictions for convergence threshold values ranging between 1 and approx. 0.82. In that range, model predicts much higher proportion of convergence events than the empirical observations. c) The proportion of convergence events in the animal community (y-axis, 24 species) as a function of the convergence threshold (x-axis) for the empirical data (dotted black line) and for the model (continuous and dotted red lines represent mean, 0.05 and 0.95 CI values, respectively). Convergence events in the empirical data are within the CI of model predictions for most convergence threshold values. }}{35}}
