\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{de~Aguiar et~al.(2009)de~Aguiar, Baranger, Baptestini, Kaufman, and
  Bar-Yam}]{deaguiar_2009}
de~Aguiar, M., M.~Baranger, E.~Baptestini, L.~Kaufman, and Y.~Bar-Yam, 2009.
\newblock Global patterns of speciation and diversity.
\newblock Nature 460:384--387.

\bibitem[{Almeida-Neto et~al.(2008)Almeida-Neto, aes, aes, Loyola, and
  Ulrich}]{Almeida-neto_nodf}
Almeida-Neto, M., P.~G. aes, P.~G. aes, R.~Loyola, and W.~Ulrich, 2008.
\newblock A consistent metric for nestedness analysis in ecological systems:
  reconciling concept and measurement.
\newblock Oikos 117:1227--1239.

\bibitem[{Anderson and Johnson(2008)}]{anderson_johnson_2008}
Anderson, B. and S.~Johnson, 2008.
\newblock The geographical mosaic of coevolution in a plant-pollinator
  mutualism.
\newblock Evolution 62:220--225.

\bibitem[{Bascompte and Jordano(2007)}]{Bascompte-Jordano-2007}
Bascompte, J. and P.~Jordano, 2007.
\newblock Plant-animal mutualistic networks: The architecture of biodiversity.
\newblock Annu. Rev. Ecol. Evol. Syst. 38:567--593.

\bibitem[{Bascompte et~al.(2003)Bascompte, Jordano, Melian, and
  Olesen}]{Bascompte-2003}
Bascompte, J., P.~Jordano, C.~J. Melian, and J.~M. Olesen, 2003.
\newblock The nested assembly of plant-animal mutualistic networks.
\newblock Proc. Natl. Acad. Sci. USA 100:9383--9387.

\bibitem[{Bronstein et~al.(2006)Bronstein, Alarcon, and Geber}]{Bronstein-2006}
Bronstein, J.~L., R.~Alarcon, and M.~Geber, 2006.
\newblock The evolution of plant-insect mutualisms.
\newblock New Phytol. 172:412--428.

\bibitem[{Canard et~al.(2012)Canard, Mouquet, Marescot, Gaston, Gravel, and
  Mouillot}]{Canard_2012}
Canard, E., N.~Mouquet, L.~Marescot, K.~Gaston, D.~Gravel, and D.~Mouillot,
  2012.
\newblock Emergence of structural patterns in neutral trophic networks.
\newblock Plos One 7:e38295.

\bibitem[{Cavalli-Sforza and Edwards(1967)}]{CavalliEdwards1967}
Cavalli-Sforza, L.~L. and A.~W. Edwards, 1967.
\newblock Phylogenetic analysis. models and estimation procedures.
\newblock Am J Hum Genet. 19:233--257.

\bibitem[{Darwin(1859)}]{darwin}
Darwin, C., 1859.
\newblock On the origin of the species.
\newblock Murray.

\bibitem[{Darwin(1862)}]{Darwin_orchids_book}
---{}---{}---, 1862.
\newblock Fertilisation of Orchids.
\newblock Murray.

\bibitem[{Doebeli(2011)}]{Doebeli_book}
Doebeli, M., 2011.
\newblock Adaptive diversification.
\newblock Princeton University Press, Princeton, NJ.

\bibitem[{Encinas-Viso et~al.(2012)Encinas-Viso, Revilla, and
  Etienne}]{encinas_phenology_2012}
Encinas-Viso, F., T.~Revilla, and R.~Etienne, 2012.
\newblock Phenology drives mutualisic network structure and diversity.
\newblock Ecol Lett 15:198--208.

\bibitem[{Ferdy et~al.(2002)Ferdy, Despres, and Godelle}]{Ferdy_2002}
Ferdy, J., L.~Despres, and B.~Godelle, 2002.
\newblock Evolution of mutualism between globeflowers and their pollinating
  flies.
\newblock Journal of Theoretical Biology 217:219--234.

\bibitem[{Ferriere et~al.(2007)Ferriere, Gauduchon, and
  Bronstein}]{Ferriere-2007}
Ferriere, R., M.~Gauduchon, and J.~L. Bronstein, 2007.
\newblock Evolution and persistence of obligate mutualists and exploiters:
  competition for partners and evolutionary immunization.
\newblock Ecology Letters 10:115--126.

\bibitem[{Gavrilets et~al.(2000)Gavrilets, Acton, and
  Gravner}]{Gavriletsetal2000}
Gavrilets, S., R.~Acton, and J.~Gravner, 2000.
\newblock Dynamics of speciation and diversification in a metapopulation.
\newblock Evolution 54:1493--1501.

\bibitem[{Gomulkiewicz et~al.(2003)Gomulkiewicz, Nuismer, and
  Thompson}]{Gomulkiewicz-2003}
Gomulkiewicz, R., S.~L. Nuismer, and J.~N. Thompson, 2003.
\newblock Coevolution in variable mutualisms.
\newblock The American Naturalist 162:S80--S93.

\bibitem[{Gomulkiewicz et~al.(2000)Gomulkiewicz, Thompson, Holt, Nuismer, and
  Hochberg}]{Gomulkiewicz-2000}
Gomulkiewicz, R., J.~N. Thompson, R.~D. Holt, S.~L. Nuismer, and M.~E.
  Hochberg, 2000.
\newblock Hot spots, cold spots, and the geographic mosaic theory of
  coevolution.
\newblock The American Naturalist 156:156--174.

\bibitem[{Guimar{\~a}es et~al.(2011)Guimar{\~a}es, Jordano, and
  Thompson}]{guimaraes_coevol_2011}
Guimar{\~a}es, P., P.~Jordano, and J.~Thompson, 2011.
\newblock Evolution and coevolution in mutualistic networks.
\newblock Ecol Lett 14:877--885.

\bibitem[{Hoban et~al.(2013)Hoban, Gaggiotti, Consortium, and
  Bertorelle}]{Hobanetal2013}
Hoban, S., O.~Gaggiotti, C.~Consortium, and G.~Bertorelle, 2013.
\newblock Sample planning optimization tool for conservation and population
  genetics (spotg): a software for choosing the appropriate number of markers
  and samples.
\newblock Methods in Ecology and Evolution 4:209--303.

\bibitem[{Howe and Smallwood(1982)}]{Howe_1982}
Howe, H. and J.~Smallwood, 1982.
\newblock Ecology of seed dispersal.
\newblock Ann Rev. Ecol. Syst. 13:201--228.

\bibitem[{Janzen(1980)}]{Janzen_coevolution_1980}
Janzen, D., 1980.
\newblock When is it coevolution?
\newblock Evolution 34:611--612.

\bibitem[{Jones et~al.(2009)Jones, Ferri\`{e}re, and
  Bronstein}]{Jones_Ferriere_amnat_2009}
Jones, E., R.~Ferri\`{e}re, and J.~Bronstein, 2009.
\newblock Eco-evolutionary dynamics of mutualists and exploiters.
\newblock Am Nat 174:780--794.

\bibitem[{Jordano et~al.(2003)Jordano, Bascompte, and Olesen}]{Jordano-2003}
Jordano, P., J.~Bascompte, and J.~Olesen, 2003.
\newblock Invariant properties in coevolutionary networks of plant-animal
  interactions.
\newblock Ecol. Lett. 6:69--81.

\bibitem[{Jousselin et~al.(2003)Jousselin, Rasplus, and
  Kjellberg}]{Jousselin_2003}
Jousselin, E., J.-Y. Rasplus, and F.~Kjellberg, 2003.
\newblock Convergence and coevolution in a mutualism: evidence from a molecular
  phylogeny of ficus.
\newblock Evolution 57:1255--1269.

\bibitem[{Kondrashov and Shpak(1998)}]{kondrashov_shpak_1998}
Kondrashov, A. and M.~Shpak, 1998.
\newblock On the origin of species by means of assortative mating.
\newblock Proc. R. Soc. Lond. B 265:2273--2278.

\bibitem[{Krishna et~al.(2008)Krishna, Guimar{\~a}es, Jordano, and
  Bascompte}]{Krishna_2008}
Krishna, A., P.~Guimar{\~a}es, P.~Jordano, and J.~Bascompte, 2008.
\newblock A neutral-niche theory of nestedness in mutualistic networks.
\newblock Oikos 117:1609--1618.

\bibitem[{Law et~al.(2001)Law, Bronstein, and Ferri\`{e}re}]{Law2001}
Law, R., J.~L. Bronstein, and R.~Ferri\`{e}re, 2001.
\newblock On mutualists and exploiters: plant-insect coevolution in pollinating
  seed-parasite systems.
\newblock Journal of Theoretical Biology 212:373--389.

\bibitem[{Losos(2011)}]{Losos_2011}
Losos, J., 2011.
\newblock Convergence, adaptation, and constraint.
\newblock Evolution 65:1827--1840.

\bibitem[{Lynch(2007)}]{Lynch:2007}
Lynch, M., 2007.
\newblock The evolution of genetic networks by non-adaptive processes.
\newblock Nature Reviews Genetics 8:803--813.

\bibitem[{Maglianesi et~al.(2014)Maglianesi, Bluthgen, B\"ohning-Gaese, and
  Schleuning}]{Maglianesi_2014}
Maglianesi, M., N.~Bluthgen, K.~B\"ohning-Gaese, and M.~Schleuning, 2014.
\newblock Morphological traits determine specialization and resource use in
  plant-hummingbird networks in the neotropics.
\newblock Ecology 95:3325--3334.

\bibitem[{Meli\'{a}n et~al.(2010)Meli\'{a}n, Alonso, V\'{a}zquez, Regetz, and
  Allesina}]{melian2010_plos}
Meli\'{a}n, C.~J., D.~Alonso, D.~V\'{a}zquez, J.~Regetz, and S.~Allesina, 2010.
\newblock Frequency-dependent selection predicts patterns of radiations and
  biodiversity.
\newblock PLoS Comput Biol 6:e1000892.

\bibitem[{Moritz and Schneider(1992)}]{MoritzSchneider1992}
Moritz, C. and C.~J. Schneider, 1992.
\newblock Evolutionary relationships within the \textit{{E}nsatina
  eschscholtzii} complex confirm the ring species interpretation.
\newblock Syst Biol 41:273--291.

\bibitem[{Nei et~al.(1983)Nei, Maruyama, and Wu}]{Nei1983}
Nei, M., T.~Maruyama, and C.-I. Wu, 1983.
\newblock Models of evolution of reproductive isolation.
\newblock Genetics 103:557--579.

\bibitem[{Nuismer et~al.(2012)Nuismer, Jordano, and
  Bascompte}]{Nuismeretal2012}
Nuismer, S.~L., P.~Jordano, and J.~Bascompte, 2012.
\newblock Coevolution and the architecture of mutualistic networks.
\newblock Evolution 67:338--354.

\bibitem[{Ohta(2002)}]{Ohta_2002}
Ohta, T., 2002.
\newblock Near-neutrality in evolution of genes and gene regulation.
\newblock Proc Natl Acad Sci USA 99:16134--16137.

\bibitem[{Olesen and Jordano(2002)}]{Olesen_Jordano_2002}
Olesen, J. and P.~Jordano, 2002.
\newblock Geographic patterns in plant-pollinator mutualistic networks.
\newblock Ecology 89:2416--2424.

\bibitem[{Olesen et~al.(2008)Olesen, Bascompte, Elberling, and
  Jordano}]{Olesen-2008}
Olesen, J.~M., J.~Bascompte, H.~Elberling, and P.~Jordano, 2008.
\newblock Temporal dynamics in a pollination network.
\newblock Ecology 89:1573--1582.

\bibitem[{P\'{e}rez and Granger(2007)}]{ipython}
P\'{e}rez, F. and B.~Granger, 2007.
\newblock {IP}ython: a {S}ystem for {I}nteractive {S}cientific {C}omputing.
\newblock {C}omput. {S}ci. {E}ng. 9:21--29.

\bibitem[{{R Core Team}(2013)}]{R_CRAN}
{R Core Team}, 2013.
\newblock R: A Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Rambaut and Grassly(1997)}]{SeqGen_R_package}
Rambaut, A. and N.~Grassly, 1997.
\newblock Seq-gen: An application for the monte carlo simulation of dna
  sequence evolution along phylogenetic trees.
\newblock Computer Applications In The Biosciences 13:235--238.

\bibitem[{Schluter(2009)}]{Schluter:2009}
Schluter, D., 2009.
\newblock Evidence for ecological speciation and its alternative.
\newblock Science 323:737--741.

\bibitem[{Seehausen et~al.(2014)Seehausen, Butlin, Keller, Wagner, Boughman,
  Hohenlohe, Peichel, Saetre et~al.}]{Seehausenetal_2014}
Seehausen, O., R.~K. Butlin, I.~Keller, C.~E. Wagner, J.~W. Boughman, P.~A.
  Hohenlohe, C.~L. Peichel, G.~P. Saetre, et~al., 2014.
\newblock Genomics and the origin of species.
\newblock Nature Reviews Genetics 15:176--192.

\bibitem[{Sol\'{e} et~al.(2002)Sol\'{e}, Ferrer-Cancho, Montoya, and
  Valverde}]{Sole_convergence_selection_networks}
Sol\'{e}, R., R.~Ferrer-Cancho, J.~Montoya, and S.~Valverde, 2002.
\newblock Selection, tinkering, and emergence in complex networks.
\newblock Complexity 8:20--33.

\bibitem[{Stang et~al.(2006)Stang, Klinkhamer, and van~der
  Meijden}]{Stang_2006}
Stang, M., P.~Klinkhamer, and E.~van~der Meijden, 2006.
\newblock Size constraints and flower abundance determine the number of
  interactions in a plant-flower visitor web.
\newblock Oikos 112:111--121.

\bibitem[{Stang et~al.(2009)Stang, Klinkhamer, Waser, Stang, and van~der
  Meijden}]{stang_2009_annbot}
Stang, M., P.~Klinkhamer, N.~Waser, I.~Stang, and E.~van~der Meijden, 2009.
\newblock Size-specific interaction patterns and size matching in a
  plant-pollinator interaction web.
\newblock Ann Bot 103:1459--1469.

\bibitem[{Stayton(2008)}]{Stayton_2008}
Stayton, C.~T., 2008.
\newblock Is convergence surprising? {A}n examination of the frequency of
  convergence in simulated datasets.
\newblock J. Theo. Biol. 252:1--14.

\bibitem[{Thompson(1999)}]{Thompson-1999}
Thompson, J.~N., 1999.
\newblock Specific hypotheses on the geographic mosaic of coevolution.
\newblock The American Naturalist 153:S1--S14.

\bibitem[{Thompson(2009)}]{Thompson_2009}
---{}---{}---, 2009.
\newblock The coevolving web of life.
\newblock The American Naturalist 173:125--140.

\bibitem[{Thompson and Cunningham(2002)}]{Thompson-2002}
Thompson, J.~N. and B.~M. Cunningham, 2002.
\newblock Geographic structure and dynamics of coevolutionary selection.
\newblock Nature 417:735--738.

\bibitem[{True and Haag(2001)}]{True_2001}
True, J.~R. and E.~S. Haag, 2001.
\newblock Developmental system drift and flexibility in evolutionary
  trajectories.
\newblock Evolution \& Development 3:109--119.

\bibitem[{Wagner(2008)}]{Wagner:2008}
Wagner, A., 2008.
\newblock Neutralism and selectionism: a network-based reconciliation.
\newblock Nature Reviews Genetics 9:965--974.

\bibitem[{Waser et~al.(1996)Waser, Chittka, Price, Williams, and
  Ollerton}]{Waser_1996}
Waser, N., L.~Chittka, M.~Price, N.~Williams, and J.~Ollerton, 1996.
\newblock Generalization in pollination systems, and why it matters.
\newblock Ecology 77:1043--1060.

\end{thebibliography}
